# JEmploy

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/javv/JEmploy/: JEmployApplication.java
src/main/java/com/javv/JEmploy/Bean/: Employee.java
src/main/java/com/javv/JEmploy/Controller/: EmployeeController.java
src/main/resources/: application.properties
src/main/resources/static/Sample_Excels/: contact_master_template.xlsx  item_master_template.xlsx
src/test/java/com/javv/JEmploy/: JEmployApplicationTests.java
